
  .mat-card{
    margin: 4em 0 04em 0;
  }

  .example-header-image {
    background-image: url("/assets/image/home-bg.jpg");
    background-size: cover;
  }

  .row
{
    width: 60%;
    margin:auto;
    margin-bottom: 40px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
}

.profile-card
{
    width: 100%;
    height: auto;
    /* box-shadow: 7px 3px 9px 4px rgb(29, 38, 113, 0.22); */
    padding: 6em 1em 1em 1em;
    align-items: flex-start;
    justify-content: flex-start;
}
.profile-content{
  margin: auto;
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 2em;
}

/* .profile-content
{
    padding:15px;
} */

.profile-image
{
  text-align: center;
  display: flex;
  justify-content: left;
  align-items: flex-start;
}
img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.desc
{
  padding: 0;
  width: 100%;
}
